input {
  beats {
    port => 5044
  }
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "I-eQE+_lyHb2FPIKRfK5"
  }
}



