input {
  beats {
    port => 5044
  }
}


output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "{{ lookup('hashi_vault', 'infra-secrets/data/elasticsearch:elasticsearch_password token={{ vault_token }} url=http://vault-internal.rdevopsb81.online:8200')}}"
  }
}



